spring.data.mongodb.uri=mongodb+srv://admin:4ejaBpRF0UfyrX15@cluster0.vdjb1.mongodb.net/geomicroservice?retryWrites=true&w=majority
spring.data.mongodb.database=geomicroservice

server.port=8065

spring.application.name=geoatm-microservice